[production]

;; phpSettings. are identical to php environmental vars settable via ini_set
phpSettings.date.timezone ="America/Los_Angeles"; Choose your location from http://us2.php.net/manual/en/timezones.php
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

;; bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;; front controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.env = APPLICATION_ENV

;; layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = default
admin.resources.layout.layout = admin

;; view
resources.view[] =

;; doctype (instead of in Bootstrap)
resources.view.doctype = "HTML5" ;be sure you're ready for HTML5 tho: http://diveintohtml5.com

;;note that you should use your own namespace here.. Amz is what JKoeppens chose http://www.amazium.com/
;;but if you're using some code he shared, then by all means use it
autoloaderNamespaces.amz = "Amz_"
appnamespace = "Application"; @todo haven't tested this w/ @harikt's Bootstrap code yet, so let's make sure its right

;resources.db.adapter = PDO_MYSQL
;resources.db.params.host = localhost
;resources.db.params.username = root
;resources.db.params.password = 
;resources.db.params.dbname = <dbname>
;resources.db.params.profiler = false ;this should be off in production!!
;resources.db.params.charset = utf8
;resources.db.isDefaultTableAdapter = true; see http://crossfunctional.wordpress.com/2009/05/25/upgrading-to-zend-framework-1-8/
;do you want MySQL query cache in pre 5.1.17 MySQL? Then see:
;;http://mysqltalk.wordpress.com/2008/11/09/enabling-mysql-query-cache-with-zend-framework-through-pdomysql_attr_use_buffered_query/
;resources.db.params.driver_options.PDO::MYSQL_ATTR_USE_BUFFERED_QUERY = true 

[staging : production]
resources.frontController.params.displayExceptions = 0
resources.db.params.profiler 	= true

[testing : production]
resources.frontController.params.displayExceptions = 1
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
resources.frontController.params.displayExceptions = 1
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.profiler 	= true